<html>

<head>
    <title> Login Form </title>
    <script>
        function validate() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("pass").value;
            let re = new RegExp('^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$')
            if (!re.test(username)) {
                alert("Please enter the username.");
               // return false;
            }
            if (password == null || password == "") {
                alert("Please enter the password.");
               // return false;
            }
            alert('Login successful');
            // return true;
        }
    </script>
</head>

<body bgcolor="white">
    <form action="Q2.html"  method="get" onsubmit=validate()>
        username:<input type="text" id="username" /><br>
        Password:<input type="password" id="pass" /><br>
        <input type="submit" value="submit">
    </form>
</body>

</html>
