<html>

<head>
    <title>Student Registration</title>
    <script>
        function validate() {
            var Fname = document.getElementById("fname").value;
            var Lname =document.getElementById("lname").value;
            var Age = document.getElementById("age").value;
           
            if (!Fname.match(/^[a-z A-Z]+$/)) {
                alert("Please use Only Alphabates to write first name.");
                return false;
            }
            else if (!Lname.match(/^[a-z A-Z]+$/)) { 
                alert("Please use Alphabates to write last name.");
                return false;
            }

            else if(!((Age < 50)&&(Age > 18)))
            {
                alert("age should be between 18 to 50 ");
                return false;
            }
            alert('Registration Successful');
            return true;

        }
    </script>
</head>

<body bgcolor="white"> 
    
    <form onsubmit=validate()>
        <h1><b>Student Registration</b></h1>
        First Name:<input type="text" id="fname" /><br>
        Last Name:<input type="text" id="lname" /><br>
        Age:<input type="text" id="age" /><br>
        <input type="submit"  >
    </form>
</body>

</html>